[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = 


;Database connection settings
db.adapter=PDO_MYSQL
db.host=jonryan2.db.3849060.hostedresource.com
db.username=jonryan2
db.password=Am450Ndata####
db.dbname=jonryan2


[snyder : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
db.adapter=PDO_MYSQL
db.host=jonryan2.db.3849060.hostedresource.com
db.username=jonryan2
db.password=Am450Ndata####
db.dbname=jonryan2

;Control Panel
;URL
;USERNAME
;PASSWORD

;FTP
;DOMAIN
;USERNAME
;PASSWORD

;SQL
;localhost
;USERNAME
;PASSWORD

;IP
;SERVER IP


;WordPress
;WORDPRESS ADMIN AREA URL
;USERNAME
;PASSWORD