[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
;Database connection settings
db.adapter=PDO_MYSQL
db.host=jonryan2.db.3849060.hostedresource.com
db.username=jonryan2
db.password=Am450Ndata####
db.dbname=jonryan2

[staging : production]
db.username=
db.password=
db.dbname=philfoz_coh
db.dbnameblog=philfoz_wrdp1

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[gallos : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[snyder : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
db.username=root
db.password=
db.dbname=gallos_coh

;Control Panel
;URL
;USERNAME
;PASSWORD

;FTP
;DOMAIN
;USERNAME
;PASSWORD

;SQL
;localhost
;USERNAME
;PASSWORD

;IP
;SERVER IP


;WordPress
;WORDPRESS ADMIN AREA URL
;USERNAME
;PASSWORD